<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mercury.Model.Team">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAQAAAAEAAAADAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mercury.Model.TeamMember">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQACBAEAAgAIAAAACAAAAQAAAAEAAAiAAAAIg=</HashCode>
      <FileName>TeamMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mercury.Model.Task">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mercury.Model.Obstacle">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mercury.Model.ThingSource">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAEAAgAAAAAAAAAAJQAAACUAAAAAAAEAAAABhAABAI=</HashCode>
      <FileName>ThingSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mercury.Model.ThingBase">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAIAgAAAAIAAAAAAQAAAAMAAAADAA=</HashCode>
      <FileName>ThingBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mercury.Model.EmailLog">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAEAAAQAAAAACAAAIAgAACAAAAQgAAAEAAAgAAABIA=</HashCode>
      <FileName>EmailLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mercury.Model.IThing">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>Interface\IThing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Mercury.Model.TaskStatus">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Enum\TaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mercury.Model.TaskType">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAoCCAAAAAAAAgABAAAAAAAAAg=</HashCode>
      <FileName>Enum\TaskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mercury.Model.EmailType">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAEAACAIAAAAEAgAAAAAAAAAAAA=</HashCode>
      <FileName>EmailType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>