﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web Dashboard | TeamThing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="http://cdn.kendostatic.com/2012.1.322/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2012.1.322/styles/kendo.black.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2012.1.322/styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="/Content/html5bp.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <script src="/Scripts/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div id="header" class="bkgnd-smooth-dark">
        <h1>TeamThing</h1>
         <div id="navigation" class="navigation">
            <!--<span data-bind="{text:user.EmailAddress}"></span>-->
            <a href="/my" class="k-button nav">
                Home</a>
             <a href="/logout" class="k-button nav">Logout</a>
        </div>
    </div>
    <div id="teamThing">
        <div id="appFrame">
        </div>
    </div>
    <div id="dialog" class="window">
    </div>
    <script type="text/x-kendo-tmpl" id="teamListTemplate">
        <div class="listItem teamListItem">
            <div class="commands">
             <!--   <a href="/team/#= team.id #" title="View Team" class="nav k-button k-view-button"><span class="k-icon k-search"></span></a>-->

                #if( userCanEditTeam() ) { #
                    <button class="k-button k-edit-button" title="Edit Team" data-bind="click:editTeam"><span class="k-icon k-edit"></span></button>
                    <button class="k-button k-delete-button" title="Delete Team" data-bind="click:removeTeam"><span class="k-icon k-delete"></span></button>
                # } #
            </div>
            <div class="details">
            <a href="/team/#= team.id #" title="View Team" data-bind="{text:team.name}" class="nav # if(team.isPublic) { #
                            publicTeam
                      # } else { #
                            closedTeam
                       # } #"/>
            </div>        
        </div>
    </script>
    <script type="text/x-kendo-tmpl" id="pendingTeamListTemplate">
        <div class="listItem teamListItem">
            <div class="commands">
             <!--   <a href="/team/#= team.id #" title="View Team" class="nav k-button k-view-button"><span class="k-icon k-search"></span></a>-->

                #if( userCanEditTeam() ) { #
                    <button class="k-button k-edit-button" title="Edit Team" data-bind="click:editTeam"><span class="k-icon k-edit"></span></button>
                    <button class="k-button k-delete-button" title="Delete Team" data-bind="click:removeTeam"><span class="k-icon k-delete"></span></button>
                # } #
            </div>
            <div class="details">
            <span data-bind="{text:team.name}" class="nav # if(team.isPublic) { #
                            publicTeam
                      # } else { #
                            closedTeam
                       # } #"/>
            </div>        
        </div>
    </script>
    <script type="text/x-kendo-tmpl" id="thingListTemplate">
        <div class="listItem thingListItem" data-role="droptarget">
            <div class="commands">
                <button class="k-button k-view-button" title="View Thing" data-bind="click:view"><span class="k-icon k-search"></span></button>

                 #if(!isDone()) { #
                     #if( userCanComplete() ) { #
                        <button class="k-button k-complete-button" title="Complete Thing" data-bind="click:complete"><span class="k-icon k-update"></span></button>
                    # } #
                    #if( userCanEdit() ) { #
                        <button class="k-button k-edit-button" title="Edit Thing" data-bind="click:edit"><span class="k-icon k-edit"></span></button>
                    # } #
                    #if( userCanRemove() ) { #
                        <button class="k-button k-delete-button" title="Delete Thing" data-bind="click:remove"><span class="k-icon k-delete"></span></button>
                    # } #
                # } #
            </div>
            <div class="details">
                <span data-bind="{text:thing.description}" class="info"/>
            </div>
        </div>
    </script>
    <script type="text/x-kendo-tmpl" id="teamUserListTemplate">
        <div class="listItem userListItem" data-role="draggable" data-draggable-hint="hint" data-hint="hint">
            <div class="commands">
                <button class="k-button k-edit-button" title="Edit Team Memeber" data-bind="click:editUser"><span class="k-icon k-edit"></span></button>
                # if( userCanApprove()) { #
                    <button class="k-button k-delete-button" title="Remove Team Member" data-bind="click:denyUser"><span class="k-icon k-cancel"></span></button>
                # } #
            </div>
            <div class="details user">
                <img data-bind="{attr:{src:user.imagePath}}"/>
                <span data-bind="{text:user.emailAddress}" class="info"/>
            </div>
        </div>
    </script>
    <script type="text/x-kendo-tmpl" id="teamPendingUserListTemplate">
        <div class="listItem pendingUserListItem">
            <div class="commands">
                # if( userCanApprove() ) { #
                        <button class="k-button k-view-button" title="Approve User" data-bind="click:approveUser"><span class="k-icon k-update"></span></button>
                        <button class="k-button k-delete-button" title="Deny User" data-bind="click:denyUser"><span class="k-icon k-cancel"></span></button>
                # } #
            </div>
            <div class="details user">
                <img data-bind="{attr:{src:user.imagePath}}" class="image"/>
                <span data-bind="{text:user.emailAddress}" class="info"/>
            </div>
        </div>
    </script>
    <script type="text/x-kendo-tmpl" id="userSignInTemplate">
        <div id="userLogin">
        <h2>Please Login</h2>
            <ol class="formFieldList">
                <li>
                    <input id="userName" type="text" data-bind="value:userName" class="k-textbox" />
                </li>
                <li class="commands">
                    <button class="k-button" data-bind="click:registerUser">Register</button>
                    <button class="k-button" data-bind="click:signInUser">Sign In</button>
                </li>
            </ol>
        </div>
    </script>
    <script type="text/x-kendo-tmpl" id="teamDashboardTemplate">
       <div id="teamDashboard">
            <h2 data-bind="text:team.name">
            </h2>

            <div id="right">
                <h3>Team Members</h3>
               
                <div data-role="tabstrip">
                    <ul>
                      <li class="k-state-active">Approved</li>
                      #if(pendingTeamMembers.length > 0 ) { #
                          <li>Pending</li>
                      # } #
                    </ul>
                    <div id="teamUserList" data-template="teamUserListTemplate" data-role="listview" data-bind="source:teamMembers">
                    </div>
                    #if(pendingTeamMembers.length > 0 ) { #
                        <div id="teamPendingUserList" data-template="teamPendingUserListTemplate" data-role="listview" data-bind="source:pendingTeamMembers">
                        </div>
                    # } #
                </div>
            </div>
            <div id="left">
               <h3>Team Things</h3>
                <div class="listCommands">
                    # if(thingList.completedThings.length > 0 || thingList.activeThings.length > 0 ) { #
                        <button class="k-button k-add-button" data-bind="click:addThing" title="Create a Thing">
                            <span class="k-icon k-add"></span>
                        </button> 
                    # } #
                </div>
                <div data-role="tabstrip">
                        # if(thingList.completedThings.length > 0 || thingList.activeThings.length > 0 ) { #
                            <ul>
                                #if(thingList.activeThings.length > 0 ) { #
                                    <li class="k-state-active">Active</li>
                                # } #
                                #if(thingList.completedThings.length > 0 ) { #
                                    <li
                                     #if(thingList.activeThings.length == 0 ) { #
                                        class="k-state-active"
                                     # } #
                                    >Completed</li>
                                # } #
                            </ul>
                        #if(thingList.activeThings.length > 0 ) { #
                            <div id="activeThings" data-template="thingListTemplate" data-role="listview"  data-bind="source:thingList.activeThings">
                            </div>
                        # } #
                        #if(thingList.completedThings.length > 0 ) { #
                            <div id="completedThings" data-template="thingListTemplate" data-role="listview" data-bind="source:thingList.completedThings">
                            </div>
                        # } #
                     # } else { #
                        <br/><!---Yea its a br...deal with it :)--->
                        <em>Nothing to do yet! </em>
                        <br/>
                         <button data-bind="click:addThing" class="k-button">
                            Add a Thing
                        </button> 
                     # } #
                </div>
            </div>
        </div>
    </script>
    <script type="text/x-kendo-tmpl" id="noTeamsTemplate">
    <div>
        <br/><!---Yea its a br...deal with it :)--->
        <em>You Have Not Joined Any Teams, yet!</em>
        <br/>
        <a data-bind="click:createTeam">
            Create a Team
        </a> 
        <a data-bind="click:joinTeam">
            Join a Team
        </a>
    </div>
    </script>
    <script type="text/x-kendo-tmpl" id="userDashboardTemplate">
        <div id="userDashboard">
            <h2 data-bind="text:user.emailAddress">
            </h2>
           
            <div id="right">
                <h3>My Teams</h3>
                  #if( pendingTeams.length > 0 || teams.length > 0 ) { #
                      <div class="listCommands">
                        <button class="k-button k-add-button" data-bind="click:createTeam" title="Create a Team">
                            <span class="k-icon k-add"></span>
                        </button> 
                        <button class="k-button k-createLink-button" data-bind="click:joinTeam" title="Join a Team">
                            <span class="k-icon k-createLink"></span>
                        </button>
                    </div>
                    <div data-role="tabstrip">
                        <ul>
                            <li class="k-state-active">Active</li>
                            #if(pendingTeams.length > 0 ) { #
                                <li>Pending</li>
                            # } #
                        </ul>
                        <div id="teamListView" class="teamListView" data-template="teamListTemplate" data-role="listview" data-bind="source:teams">
                        </div>
                        #if(pendingTeams.length > 0 ) { #
                            <div id="pendingTeamListView" class="pendingTeamListView" data-template="pendingTeamListTemplate" data-role="listview" data-bind="source:pendingTeams">
                            </div>
                        # } #
                    </div>
                # } else { #
                    <!---Nested Template doesn't work!--->
                      <div>
                       <br/><!---Yea its a br...deal with it :)--->
                        <em>You Have Not Joined Any Teams, yet!</em>
                        <br/>
                        <button data-bind="click:createTeam" class="k-button">
                            Create a Team
                        </button> &nbsp;
                        <button data-bind="click:joinTeam" class="k-button">
                            Join a Team
                        </button>
                    </div>
                # } #
            </div>
            <div id="left">
                <h3>My Things</h3>
                  <div data-role="tabstrip">
                        # if(thingList.completedThings.length > 0 || thingList.activeThings.length > 0 ) { #
                            <ul>
                                #if(thingList.activeThings.length > 0 ) { #
                                    <li class="k-state-active">Active</li>
                                # } #
                                #if(thingList.completedThings.length > 0 ) { #
                                    <li
                                     #if(thingList.activeThings.length == 0 ) { #
                                        class="k-state-active"
                                     # } #
                                    >Completed</li>
                                # } #
                            </ul>
                        #if(thingList.activeThings.length > 0 ) { #
                            <div id="activeThings" data-template="thingListTemplate" data-role="listview"  data-bind="source:thingList.activeThings">
                            </div>
                        # } #
                        #if(thingList.completedThings.length > 0 ) { #
                            <div id="completedThings" data-template="thingListTemplate" data-role="listview" data-bind="source:thingList.completedThings">
                            </div>
                        # } #
                     # } else { #
                        <br/>
                        <em>Nothing to do yet! </em>
                     # } #
                </div>
            </div>
        </div>
    </script>
</body>
<script src="/Scripts/path.min.js"></script>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://cdn.kendostatic.com/2012.1.322/js/kendo.all.min.js"></script>
<script src="/Scripts/teamThing.js"></script>
<script>
    $(function () {
        teamThing.init($("#teamThing"));
    });
</script>
</html>
