﻿<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SoundCloud OAuth 2 User Agent Authentication Flow Demo</title>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            var extractToken = function (hash) {
                var match = hash.match(/access_token=(\w+)/);
                return !!match && match[1];
            };

            var setting =
          {
              'host': "accounts.google.com/o/oauth2"
              , 'clientId': '1071592151045.apps.googleusercontent.com'
              , 'scope': 'https://www.googleapis.com/auth/userinfo.profile'
          };

            var authHost = "https://" + setting.host;
            var resourceHost = "https://www.googleapis.com/oauth2/v1";

            var endUserAuthorizationEndpoint = authHost + "/auth";

            var token = extractToken(document.location.hash);
            if (token) {
                $('div.authenticated').show();

                $('span.token').text(token);

                $.ajax({
                    url: resourceHost + '/userinfo?access_token=' + token
//            , beforeSend: function (xhr) {
//                xhr.setRequestHeader('Authorization', "Bearer " + token);
//                xhr.setRequestHeader('Accept', "application/json");
//            }
            , 
            success: function (response) {
                var container = $('span.user');
                if (response) {
                    container.text(response.name);
                } else {
                    container.text("An error occurred.");
                }
            }
                });
            } else {
                $('div.authenticate').show();

                var authUrl = endUserAuthorizationEndpoint +
            "?response_type=token" +
            "&client_id=" + setting.clientId +
            "&redirect_uri=" + window.location +
            "&scope=" + setting.scope;

                $("a.connect").attr("href", authUrl);
            }
        });
    </script>
    <style>
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="authenticate hidden">
      <a class="connect" href="">Connect</a>
    </div>

    <div class="authenticated hidden">
      <p>
        You are using token
        <span class="token">[no token]</span>.
      </p>

      <p>
        Your SoundCloud username is
        <span class="user">[no username]</span>.
      </p>
    </div>
  </body>
</html>