﻿<div id="newTeam">
    <ol class="formFieldList">
        <li>
            <label>
                Team Name</label>
            <input type="text" class="searchValue" data-value-update="keyup" data-bind="{value:name, , events: { keyup: searchTeams }" class="k-textbox" />
            <p data-bind="{text:searchStatusMessage, attr: { class: searchStatusClass }}" class="searchResult"></p></li>
        <li>
            <label>
                Is Public?</label>
            <input type="checkbox" data-bind="checked:isPublic" />
        </li>
        <li class="commands">
            <button class="k-button" data-bind="click:cancel">
                Cancel</button>
            <button class="k-button" data-bind="click:save, enabled:canSave">
                Save</button>
        </li>
    </ol>
</div>
