﻿<div id="thingEditor">
    <ol class="formFieldList">
        <li>
            <label>
                Assign To</label>
            <select multiple style="width: fill-available" data-bind="source: availableTeamMembers, value: selectedTeamMembers"
                data-text-field="emailAddress" data-value-field="id">
            </select>
        </li>        
        <li>
            <label>
                Description</label>
            <textarea data-bind="value: description"></textarea>
        </li>
        <li class="commands">
            <button class="k-button" data-bind="click:cancel">
                Cancel</button>
            <button class="k-button" data-bind="click:save">
                Save</button>
        </li>
    </ol>
</div>
