<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>TeamThing | Web Dashbaord <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="Stylesheet" href="<%= VirtualPathUtility.ToAbsolute("~/Content/Site.css") %>" />
</head>
<body>
    <div id="hd" class="bkgnd-smooth-dark">
    <h1>TeamThing</h1>
    <h3>Things <%= ViewData["teamName"] ?? "our team" %> is working on today</h3>
    </div>
    <div id="bd">
        <div id="right">
        <asp:ContentPlaceHolder ID="RightContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div id="left">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="ft">
    </div>
</body>
</html>
